.s-hero {
	.container {
		display: flex;
		justify-content: space-between;
	}
	width: 100%;
	height: 78.6rem;
	background: url(../img/bg-hero.svg) no-repeat center center;
	padding-top: 17.5rem;
	.text {
		width: 100%;
		max-width: 68.4rem;
		h3 {
			opacity: 0.8rem;
			font-weight: 600;
			color: #fff;
			margin-bottom: 3.2rem;
		}
		h1 {
			color: #fff;
			margin-bottom: 3.9rem;
		}
		ul {
			width: 100%;
			max-width: 62.1rem;
			margin-top: 6.4rem;
			display: flex;
			@include flex(row, center, space-between);
			li {
				display: flex;
				align-items: center;
				span {
					font-weight: 400;
					font-size: 1.8rem;
					line-height: 2.2rem;

					color: #ffffff;
				}
				.icon {
					width: 4.8rem;
					height: 4.8rem;
					background: linear-gradient(
						180deg,
						rgba(53, 203, 226, 0.4) 0%,
						rgba(53, 202, 226, 0) 100%
					);
					border-radius: 50%;
					margin-right: 1.2rem;
					@include flex(row, center, center);
				}
			}
		}
	}
	.area-image {
		width: 100%;
		max-width: 70.6rem;
		margin-right: -17.4rem;
		h2 {
			margin-bottom: 6.7rem;
			text-align: center;
			font-weight: 600;
			font-size: 5.6rem;
			color: #ffffff;
			opacity: 0.4;
		}
		.image {
			position: relative;
			width: 100%;
			height: 54.1rem;
			top: 35px;
			img {
				position: absolute;
			}
			.card-front {
				top: 4.1rem;
				left: 0;
				z-index: 2;
			}
			.card-back {
				top: 17.27rem;
				right: 4.3rem;
				bottom: 4.66rem;
				left: 26.62rem;
				z-index: 1;
			}
			.circle {
				top: 2.8rem;
				right: 4.3rem;
				bottom: 3.26rem;
				left: 11rem;
				z-index: 0;
			}
		}
	}
}

.s-card-neon {
	.container {
		display: flex;
		margin-top: 12.9rem;
		.left-area {
			width: 100%;
			max-width: 27.7rem;
			.ilustra-mockup {
				width: 100%;
				max-width: 27.7rem;
				position: relative;
				.circle {
					max-width: 37.7rem;
					position: absolute;
					top: 8.4rem;
					left: -21.4rem;
					z-index: -1;
				}
			}
			.text {
				@include flex(column, center, center);
				text-align: center;
				margin-top: 13rem;
				.icon {
					margin-bottom: 3.1rem;
					position: relative;
					&::before {
						content: '';
						position: absolute;
						width: 0.5rem;
						height: 8.3rem;
						background: url(../img/line.svg) no-repeat center center;
						margin-left: -2.5px;
						bottom: 8.6rem;
					}
				}
				h3 {
					font-family: 'Poppins';
					font-weight: 500;
					font-size: 24px;
					line-height: 150%;
					letter-spacing: -0.5px;
					color: $gray-600;
				}
				p {
					margin-bottom: 2.6rem;
					font-weight: 400;
					font-size: 16px;
					line-height: 150%;
					color: $gray-400;
					opacity: 0.8;
				}
				ul {
					li {
						&:not(:last-child) {
							margin-bottom: 1.3rem;
						}
					}
				}
			}
		}
		.right-area {
			margin-left: 13.87rem;
			margin-top: 3rem;
			max-width: 100%;
			width: 100%;
			h2 {
				width: 100%;
				max-width: 48.8rem;
			}
			.text-area {
				margin: 1.6rem 0 3.2rem 0;
				ul {
					width: 100%;
					display: flex;
					flex-direction: column;

					li {
						position: relative;
						max-width: 100%;
						width: 100%;
						height: 12.8rem;
						border-bottom: 1px solid rgba(225, 224, 231, 0.9);
						@include flex(row, center, flex-start);
						&::after {
							content: '';
							background: url(../img/seta.svg) no-repeat center center;
							position: absolute;
							width: 0.7rem;
							height: 1.4rem;
							right: 0;
						}
						.text {
							display: flex;
							height: 6.6rem;
							h4 {
								font-weight: 500;
								font-size: 2.4rem;
								line-height: 150%;
								letter-spacing: -0.5px;
								color: $gray-400;
							}
							p {
								font-weight: 400;
								font-size: 1.8rem;
								line-height: 150%;
								color: $gray-300;
							}
							img {
								margin-right: 4.3rem;
							}
						}
					}
				}
			}
			span {
				font-family: 'Poppins';
				font-weight: 500;
				font-size: 16px;
				line-height: 112%;
				letter-spacing: -0.5px;
				color: $brand-blue;
			}
			.card-area {
				margin-top: 14.4rem;
				display: flex;
				max-width: 80rem;
				height: 41rem;
				background: linear-gradient(100.52deg, #00a5f0 5.63%, #03e7e7 95.75%);
				border-radius: 12px;

				.text {
					padding-top: 7.9rem;
					padding-left: 5.9rem;
					width: 100%;

					h2,
					h4 {
						color: #ffffff;
					}
					h2 {
						margin-bottom: 1.1rem;
					}
					h4 {
						margin-bottom: 0.8rem;
						font-size: 2.4rem;
						line-height: 150%;
						letter-spacing: -0.5px;
					}
					p {
						color: rgba(255, 255, 255, 0.9);
						font-size: 1.6rem;
						line-height: 150%;
					}
					.buttons {
						margin-top: 0.7rem;
						display: flex;
						.btn-primary {
							@include flex(row, center, center);
							width: 100%;
							max-width: 13.2rem;
							height: 4.8rem;
							&:not(:last-child) {
								margin-right: 1.6rem;
							}
						}
					}
				}
				.image {
					width: 100%;
					max-width: 100%;
					position: relative;
					.card {
						position: absolute;
						max-width: 34.17rem;
						width: 100%;
						height: 21.84rem;
						top: 100px;
						right: -30px;
					}
					.circle1 {
						position: absolute;
						max-width: 19.1rem;
						height: 16.7rem;
						width: 100%;
						bottom: 41.47px;
						right: 14.596rem;
						img {
							width: 100%;
							max-width: 100%;
						}
					}
					.circle2 {
						position: absolute;
						max-width: 16.31rem;
						width: 100%;
						height: 16.2rem;
						top: 3.9rem;
						right: -8.696rem;
					}
				}
			}
		}
	}
}
